var express = require('express');
var router = express.Router();

/* GET users listing. */
router.get('/', function(req, res, next) {
  res.send('respond with a resource');
});

module.exports = router;

   
// きあいのハチマキ	持たせるとひんしになりそうな技を受けてもHPを1だけ残して耐えることがある。
// はっきんだま	ギラティナに持たせるとドラゴンとゴーストタイプの技の威力があがる光り輝く珠。
// こうこうのしっぽ	とても重たいなにかのしっぽ。持たせるといつもより行動が遅くなる。
// のんきのおこう	持たせるとお香の不思議な香りが、相手をまどわして技が命中しにくくなる。
// ながねぎ	とても長くて硬いクキ。カモネギに持たせると、技が急所に当たりやすくなる。
// いのちのたま	持たせると攻撃するたびに、HPが少し減ってしまうが技の威力があがる。
// こううんのおこう	持たせたポケモンが1度でも戦闘に顔を出だすと、お金が2倍もらえる。
// ラッキーパンチ	「ラッキー」に持たせると急所に当たりやすくなる。
// メタルパウダー	メタモンに持たせると防御があがる不思議な粉。とてもこまかくて硬い。
// スピードパウダー	メタモンに持たせると素早さがあがる不思議な粉。とてもこまかくて硬い。
// ちからのハチマキ	ちからがわいてくるはちまき。持たせると物理技の威力が少しあがる。
// せいれいプレート	フェアリータイプの石版。持たせるとフェアリータイプの技の威力が強まる。
// きよめのおこう	1番前のポケモンに持たせると、野生ポケモンがでてきにくくなる。
// するどいツメ	鋭くとがったツメ。持たせると技が急所に当たりやすくなる。
// するどいキバ	鋭くとがったツメ。持たせると技が急所に当たりやすくなる。
// おはなのおこう	不思議な香りの御香。持たせるとくさタイプの技の威力があがる。
// ピントレンズ	弱点がみえるレンズ。持たせたポケモンの技が急所に当たりやすくなる。
// するどいくちばし	長くとがったくちばし。持たせるとひこうタイプの技の威力が上がる。
// こころのしずく	「ラティオス」「ラティアス」に持たせると、エスパー・ドラゴンタイプの技の威力が上がる。
// ふといホネ	「カラカラ」「ガラガラ」に持たせるとこうげきが2倍になる。
// どくどくだま	触ると毒をだす不思議な玉。持たせると戦闘中に猛毒の状態になる。